<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Daphne & Apollo — TP Final</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
      body {
        margin: 0;
        background-color: #111; /* fondo oscuro */
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh; /* centra verticalmente */
      }
      canvas {
        border-radius: 10px; /* opcional, se ve más prolijo */
      }
    </style>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/p5.min.js"></script>
    <script src="tpfinalparte2.js"></script>
  </body>
</html>
